#{id => {rabbitmq_metadata,rabbit@851c86ed66ca},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@851c86ed66ca},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITVO4I092IT4RG">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITVO4I092IT4RG">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.