#{id => {rabbitmq_metadata,rabbit@a4cd6bf8e1a6},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a4cd6bf8e1a6},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITF14ATVI5MC4Z">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITF14ATVI5MC4Z">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.