upstream django_app {
    server backend_project:8000;
}

server {

    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 50M;

    location / {
        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

            # Если x-accel-redirect предоставлен из Django_app, перенаправляем запрос в location /platform/
        if ($http_x_accel_redirect) {
            rewrite ^ http://minio:9000$request_uri break;
            proxy_pass http://minio:9000;
        }
    }

    # updated
    location /static/ {
        alias /code/staticfiles/;
    }

    # updated
    location /media/ {
        alias /code/mediafiles/;
    }

    # Проксируем запросы к Minio напрямую
    location /platform/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host 'minio:9000';
      proxy_set_header X-Forwarded-Host $http_host;

      proxy_connect_timeout 300;
      # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      chunked_transfer_encoding off;
      proxy_pass http://minio:9000;
    }
}